<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/TestSample"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="true"
            android:orientation="horizontal">
    <Button android:id="@+id/connect"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/connect">
    </Button>
    <Button android:id="@+id/disconnect"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:text="@string/disconnect">
    </Button>
</LinearLayout>
